<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="Incident" targetNamespace="http://www.qpulse.com/QPulseWebServices/v1.1/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://www.qpulse.com/QPulseWebServices/v1.1/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"><wsdl:types><xsd:schema targetNamespace="http://www.qpulse.com/QPulseWebServices/v1.1/Imports"><xsd:import schemaLocation="http://ec2-46-137-40-70.eu-west-1.compute.amazonaws.com/QPulse5WebServices/Services/Incident.svc?xsd=xsd0" namespace="http://www.qpulse.com/QPulseWebServices/v1.1/"/><xsd:import schemaLocation="http://ec2-46-137-40-70.eu-west-1.compute.amazonaws.com/QPulse5WebServices/Services/Incident.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="http://ec2-46-137-40-70.eu-west-1.compute.amazonaws.com/QPulse5WebServices/Services/Incident.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/></xsd:schema></wsdl:types><wsdl:message name="IIncident_GetIncident_InputMessage"><wsdl:part name="parameters" element="tns:GetIncident"/></wsdl:message><wsdl:message name="IIncident_GetIncident_OutputMessage"><wsdl:part name="parameters" element="tns:GetIncidentResponse"/></wsdl:message><wsdl:message name="IIncident_GetIncident_ServiceFaultFault_FaultMessage"><wsdl:part name="detail" element="tns:ServiceFault"/></wsdl:message><wsdl:message name="IIncident_GetIncidents_InputMessage"><wsdl:part name="parameters" element="tns:GetIncidents"/></wsdl:message><wsdl:message name="IIncident_GetIncidents_OutputMessage"><wsdl:part name="parameters" element="tns:GetIncidentsResponse"/></wsdl:message><wsdl:message name="IIncident_GetIncidents_ServiceFaultFault_FaultMessage"><wsdl:part name="detail" element="tns:ServiceFault"/></wsdl:message><wsdl:message name="IIncident_GetIncidentIDs_InputMessage"><wsdl:part name="parameters" element="tns:GetIncidentIDs"/></wsdl:message><wsdl:message name="IIncident_GetIncidentIDs_OutputMessage"><wsdl:part name="parameters" element="tns:GetIncidentIDsResponse"/></wsdl:message><wsdl:message name="IIncident_GetIncidentIDs_ServiceFaultFault_FaultMessage"><wsdl:part name="detail" element="tns:ServiceFault"/></wsdl:message><wsdl:portType name="IIncident"><wsdl:operation name="GetIncident"><wsdl:input wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncident" message="tns:IIncident_GetIncident_InputMessage"/><wsdl:output wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentResponse" message="tns:IIncident_GetIncident_OutputMessage"/><wsdl:fault wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentServiceFaultFault" name="ServiceFaultFault" message="tns:IIncident_GetIncident_ServiceFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetIncidents"><wsdl:input wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidents" message="tns:IIncident_GetIncidents_InputMessage"/><wsdl:output wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentsResponse" message="tns:IIncident_GetIncidents_OutputMessage"/><wsdl:fault wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentsServiceFaultFault" name="ServiceFaultFault" message="tns:IIncident_GetIncidents_ServiceFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetIncidentIDs"><wsdl:input wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentIDs" message="tns:IIncident_GetIncidentIDs_InputMessage"/><wsdl:output wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentIDsResponse" message="tns:IIncident_GetIncidentIDs_OutputMessage"/><wsdl:fault wsaw:Action="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentIDsServiceFaultFault" name="ServiceFaultFault" message="tns:IIncident_GetIncidentIDs_ServiceFaultFault_FaultMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttpBinding_IIncident" type="tns:IIncident"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="GetIncident"><soap:operation soapAction="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncident" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ServiceFaultFault"><soap:fault name="ServiceFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetIncidents"><soap:operation soapAction="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidents" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ServiceFaultFault"><soap:fault name="ServiceFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetIncidentIDs"><soap:operation soapAction="http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentIDs" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ServiceFaultFault"><soap:fault name="ServiceFaultFault" use="literal"/></wsdl:fault></wsdl:operation></wsdl:binding><wsdl:binding name="WebHttpBinding_IIncident" type="tns:IIncident"><wsdl:operation name="GetIncident"><wsdl:input/><wsdl:output/><wsdl:fault name="ServiceFaultFault"/></wsdl:operation><wsdl:operation name="GetIncidents"><wsdl:input/><wsdl:output/><wsdl:fault name="ServiceFaultFault"/></wsdl:operation><wsdl:operation name="GetIncidentIDs"><wsdl:input/><wsdl:output/><wsdl:fault name="ServiceFaultFault"/></wsdl:operation></wsdl:binding><wsdl:service name="Incident"><wsdl:port name="BasicHttpBinding_IIncident" binding="tns:BasicHttpBinding_IIncident"><soap:address location="http://ec2-46-137-40-70.eu-west-1.compute.amazonaws.com/QPulse5WebServices/Services/Incident.svc"/></wsdl:port><wsdl:port name="WebHttpBinding_IIncident" binding="tns:WebHttpBinding_IIncident"/></wsdl:service></wsdl:definitions>